<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KC</title>
    <link href="./favicon.ico.jpg" rel="shortcut icon" />
    <link href="./favicon.gif" type="image/gif" rel="icon" />
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        background-image: url('./images/homepage.jpg');
        background-repeat:  no-repeat;
        background-attachment: fixed;
    }
    </style>
</head>

<body>
    <img id="kanu" src="./images/Kanu.png" alt="Kanu">
    <h1 id="h1">SPG.Kanu Montage</h1>
    <div class="all">
        <video class="video" id="v1" src="./Videos/varus.webm" type="video/mp4" controls></video>
        <div class="desc">Varus pentakill</div>
    </div>
    <div class="all">
        <video class="video" id="v2" src="./Videos/VAyne.webm" type="video/mp4" controls></video>
        <div class="desc">Super Vayne</div>
    </div>
    <div class="all">
        <video class="video" id="v3" src="./Videos/Jinx.webm" type="video/mp4" controls></video>
        <div class="desc">Jinx pentakill</div>
    </div>
    <div class="all h2">
        <p id="h2">ZzeuzZ Montage</p>
    </div>
    <!-- <div class="all2">
			
			<video class="video" id="v4" src="./Videos/Namkheu1.webm" type="video/mp4" controls></video>
			<div class="desc">Varus pentakill</div>
		</div> -->
	<!-- 	<div class="h2 all2">
			<video class="video" id="v5" src="./Videos/Namkheu2.webm" type="video/mp4" controls></video>
			<div class="desc">Super Vayne</div>
		</div> -->
		<div class="h2 nam">
			<video class="video" id="v6" src="./Videos/Namkheu3.webm" type="video/mp4" controls></video>
			<div class="desc">Nam Khểu 1</div>
		</div>
		<div class="h2 nam">
			<video class="video" id="v7" src="./Videos/Namkheu2.webm" type="video/mp4" controls></video>
			<div class="desc">Nam Khểu 2</div>
		</div>
		<div class="h2 nam">
			<video class="video" id="v8" src="./Videos/Namkheu1.webm" type="video/mp4" controls></video>
			<div class="desc">Nam Khểu 3</div>
		</div>
		<div class="h2 nam">
			<video class="video" id="v9" src="./Videos/Namkheu5.webm" type="video/mp4" controls></video>
			<div class="desc">Nam Khểu 4</div>
		</div>
		<div class="h2 nam">
			<video class="video" id="v10" src="./Videos/Namkheu6.webm" type="video/mp4" controls></video>
			<div class="desc">Nam Khểu 5</div>
		</div>
</body>

</html>